<odoo>
    <data>


    <record id="inherit_view_id_discount_purchase_order_line" model="ir.ui.view">
      <field name="name">purchase.order.line.view.form.discount</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_form"/>
      <field name="arch" type="xml">

      <xpath expr="//field[@name='name']" position="after">
        <field name="is_approve" invisible="1"/>
      </xpath>
      <xpath expr="//button[@name='button_confirm'][2]" position="attributes">
       <attribute name="groups">purchase_discount.operation_send_approve</attribute>
        
      </xpath>
      <xpath expr="//button[@name='button_confirm'][2]" position="after">
            <button name="is_approval" string="Approve" type="object"  groups="base.group_user" data-hotkey="k" attrs="{'invisible':[('is_approve','=',True)]}"/>

      </xpath>
   
    <xpath expr="//form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
      <field name="bouns" />

      <field name="discount_one" />
      <field name="discount_two" />

      <field name="cost_price" />
    </xpath>


        
      </field>
    </record>


    

    </data>
</odoo>