<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_view_id_inherit_stock_move_line_two" model="ir.ui.view">
        <field name="name">stock.move.line.view.form.inherit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_id']" position="after">
                
               <field name="expired_date" />
               <field name="qty" />

            </xpath>
        </field>
    </record>

</odoo>
